apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "1.0.1"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.lzy.net:okhttputils:1.7.1'
    compile project(':okhttputils')
}

//apply from: 'bintray.gradle'