# BeijingNews

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidAndH5/: build.gradle
AndroidAndH5/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java
AndroidAndJS/: build.gradle
BaiduMap_demo/: build.gradle
BaiduMap_demo/src/main/: AndroidManifest.xml
BaiduMap_demo/src/main/res/layout/: activity_main.xml
BaiduMap_demo/src/main/res/values/: strings.xml
BaiduMapsApiASDemo/: build.gradle
BaiduMapsApiASDemo/src/main/: AndroidManifest.xml
BaiduMapsApiASDemo/src/main/res/values/: strings.xml
ImageLoader-sample/: build.gradle
MaterialRefreshLayout/: build.gradle
MaterialRefresh_library/src/main/java/com/cjj/: MaterialRefreshListener.java
OkHttpSample/: build.gradle
OkHttpUtils-master/: build.gradle
PhotoView_library/: build.gradle
PhotoView_sample/: build.gradle
PullToRefresh_sample/: build.gradle
RefreshListView_demo/: build.gradle
RefreshListView_demo/src/main/res/layout/: activity_main.xml
ScreenAdapter_PIC/: build.gradle
ScreenAdapter_PIC/src/main/: AndroidManifest.xml
ScreenAdapter_PIC/src/main/res/layout/: activity_main.xml
SlidingMenu_library/: AndroidManifest.xml  build.gradle
SpannableStringBuilderDemo/: build.gradle
SpannableStringBuilderDemo/src/main/java/com/shangguigu/: MainActivity.java
SwipeRefreshLayoutDemo/: build.gradle
SwipeRefreshLayoutDemo/src/main/: AndroidManifest.xml
SwipeRefreshLayoutDemo/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_swiperefreshlayout.xml  item_main.xml
SwipeRefreshLayoutDemo/src/main/res/values/: styles.xml
VariousShapeImageView-circle/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_sample/: build.gradle
VolleyDemo/: build.gradle
addsubviewdemo/: build.gradle
addsubviewdemo/src/main/: AndroidManifest.xml
addsubviewdemo/src/main/res/drawable/: btn_white_bg.xml
addsubviewdemo/src/main/res/layout/: activity_main.xml  add_sub_number_view.xml
addsubviewdemo/src/main/res/values/: attrs.xml
alipay_demo/: build.gradle
alipay_demo/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
android-gif-drawable-library/: build.gradle
android_gif_drawable_demo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/beijingnews/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/atguigu/beijingnews/activity/: ActivityTransitionToActivity.java  GuideActivity.java  NewsDetailActivity.java
app/src/main/java/com/atguigu/beijingnews/adapter/: ContentFragmentPagerAdapter.java  LeftMenuFragmentAdapter.java  MyPagerAdapter.java  NewsDetailPagerAdapter.java  ShoppingCartPagerAdpater.java  ShoppingPagerAdpater.java
app/src/main/java/com/atguigu/beijingnews/apshare/: ShareEntryActivity.java
app/src/main/java/com/atguigu/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/atguigu/beijingnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosDetailPagerBean.java  ShoppingCart.java  ShoppingPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/atguigu/beijingnews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/atguigu/beijingnews/pager/: HomePager.java  NewsCenterPager.java  SettingPager.java  ShoppingCartPager.java  ShoppingPager.java
app/src/main/java/com/atguigu/beijingnews/pager/detail_pager/: InteractDeatailPager.java  NewsDeatailPager.java  PhotosDeatailPager.java  TabDetailPager.java  TopicDeatailPager.java  TopicTabDetailPager.java  VoteDeatailPager.java
app/src/main/java/com/atguigu/beijingnews/receiver/: MyReceiver.java
app/src/main/java/com/atguigu/beijingnews/utils/: BitmapCacheUtils.java  CacheUtils.java  CartProvider.java  Constants.java  CrashHandler.java  DensityUtil.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java  Parser.java
app/src/main/java/com/atguigu/beijingnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  NumberAddSubView.java
app/src/main/java/com/atguigu/beijingnews/volley/: BitmapLruCache.java
app/src/main/res/drawable/: add_sub_number_view_bg.xml  bg_selector.xml  btn_buy_normal.xml  btn_buy_pressed.xml  btn_buy_selector.xml  btn_cart_selector.xml  btn_start_main_bg_selector.xml  checkbox_all_selector.xml  item_photos_selector.xml  item_shopping_bg_selector.xml  point_gray.xml  progressbar_style.xml  rb_home_textcolor_selector.xml  red_point.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_transition_to.xml  activity_welcome.xml  add_sub_number_view.xml  item_leftmenufragment.xml  item_photos_detail_pager.xml  item_shopping_cart_pager.xml  item_shopping_pager.xml  item_tabdetail_pager.xml  leftmemu.xml  news_detail_pager.xml  shopping_cart_pager.xml  shopping_pager.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topic_tabdetail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
imageLoader_library/: build.gradle
okhttp_sample_by_zhy/: build.gradle
okhttp_sample_by_zhy/src/main/java/com/zhy/sample_okhttp/: MainActivity.java
okhttpserver/: build.gradle
okhttputils/: build.gradle
okhttputils_lib_by_zhy/: build.gradle
pullToRefreshListFragment/: build.gradle
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
recyclerviewdemo/src/main/res/values/: strings.xml
refreshlistview/src/main/: AndroidManifest.xml
refreshlistview/src/main/res/layout/: footview_refresh.xml  header_refresh.xml
upload_file_android/: build.gradle
upload_file_android/src/main/java/irdc/ex08_11/: EX08_11.java
upload_file_android/src/main/res/values/: strings.xml
xUtils3_sample/: build.gradle
xutils/: build.gradle
尚硅谷商城/: build.gradle
极光推送_demo/: AndroidManifest.xml
(+29 files in other folders)
