include ':app', ':SlidingMenu_library', ':xutils', ':xUtils3_sample', ':ViewPagerIndicator_library', ':ViewPagerIndicator_sample', ':refreshlistview', ':RefreshListView_demo', ':尚硅谷商城', ':AndroidAndH5', ':AndroidAndJS', ':VolleyDemo', ':极光推送_demo'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
