apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zhy.sample_okhttp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
//    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':okhttputils_lib_by_zhy')
}
